# microServer

./: README.md
javaproject/poc-app/: .myumldata  .project  .springBeans  manifest.yml  pom.xml
javaproject/poc-app/src/main/java/com/rayfay/bizcloud/apps/pocapp/: PocAppApplication.java
javaproject/poc-app/src/main/java/com/rayfay/bizcloud/apps/pocapp/client/: ExtractClient.java
javaproject/poc-app/src/main/java/com/rayfay/bizcloud/apps/pocapp/config/: ResourceServerConfig.java  SwaggerConfiguration.java
javaproject/poc-app/src/main/java/com/rayfay/bizcloud/apps/pocapp/controller/: TestController.java  UserInfoController.java
javaproject/poc-app/src/main/java/com/rayfay/bizcloud/apps/pocapp/message/: SystemErrorCodeType.java
javaproject/poc-app/src/main/resources/: application-dev.properties  application.properties  application.yml  module.meta.xml
javaproject/poc-service/: .gitignore  .project  manifest.yml  pom.xml
javaproject/poc-service/src/main/java/com/rayfay/bizcloud/microservices/poc/: PocServiceApplication.java
javaproject/poc-service/src/main/java/com/rayfay/bizcloud/microservices/poc/config/: ResourceServerConfig.java  SwaggerConfiguration.java
javaproject/poc-service/src/main/java/com/rayfay/bizcloud/microservices/poc/controller/: TestController.java  UserInfoController.java
javaproject/poc-service/src/main/java/com/rayfay/bizcloud/microservices/poc/entity/: CarBoxSearchCondition.java  T_car_box.java  UserInfo.java  UserSearchCondition.java
javaproject/poc-service/src/main/java/com/rayfay/bizcloud/microservices/poc/message/: SystemErrorCodeType.java  UserErrorCodeType.java
javaproject/poc-service/src/main/java/com/rayfay/bizcloud/microservices/poc/repository/: ICarBoxRepository.java  IUserInfoRepository.java
javaproject/poc-service/src/main/java/com/rayfay/bizcloud/microservices/poc/service/: CarBoxService.java  UserInfoService.java
javaproject/poc-service/src/main/java/com/rayfay/bizcloud/microservices/poc/util/: BizCloudSorter.java  ResponseUtil.java
javaproject/poc-service/src/main/resources/: application-dev.properties  application.properties  application.yml
javaproject/springeureka/: .project  pom.xml
javaproject/springeureka/src/main/java/org/spring/eureka/: SpringeurekaApplication.java
javaproject/springeureka/src/main/resources/: application.properties
javaproject/springeureka/src/test/java/org/spring/eureka/: SpringeurekaApplicationTests.java
