#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.application.name=poc-app
ribbon.IsSecure=false
feign.hystrix.enabled=false
security.basic.enabled=false
spring.thymeleaf.cache=false
server.port=8088
server.contextPath=/
spring.cloud.services.registrationMethod=route
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/
spring.sleuth.sampler.percentage=1

security.oauth2.client.accessTokenUri=http://localhost:8090/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8090/oauth/authorize
security.oauth2.client.clientId=idmsys
security.oauth2.client.clientSecret=idmsyssecret
security.oauth2.sso.logout.logoutUrl=http://localhost:8090/logout

feign.name.usermicro=user-info-micro-service
feign.name.orgmicro=org-info-micro-service

#spring.redis.host=192.168.107.65
#spring.redis.port=46550
#spring.redis.password=c191260c-d987-4805-885b-f5bcb6611867

spring.rabbitmq.host=192.168.105.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test123
spring.rabbitmq.virtualHost=a0236c67-eeb3-4896-89a9-0379fbc38128

#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.107.13:1521/ZHONGSHE
#spring.datasource.username=pcf
#spring.datasource.password=pcf123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.226.100:3306/sample?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=huahui

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.105.7:1521/ZHONGSHENG
#spring.jpa.properties.hibernate.default_schema=poc
spring.datasource.username=PTIDM
spring.datasource.password=PTIDM

