spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.application.name=poc-app
ribbon.IsSecure=false
feign.hystrix.enabled=false
security.basic.enabled=false
server.contextPath=/
spring.cloud.services.registrationMethod=route
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

security.oauth2.client.accessTokenUri=http://uaa.apps.rayfay.io/oauth/token
security.oauth2.client.userAuthorizationUri=http://uaa.apps.rayfay.io/oauth/authorize
security.oauth2.client.clientId=idmsys
security.oauth2.client.clientSecret=idmsyssecret
security.oauth2.sso.logout.logoutUrl=http://uaa.apps.rayfay.io/logout

spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

#spring.datasource.url=jdbc:oracle:thin:@192.168.10.11:1521/ZHONGSHENG
#spring.datasource.username=poc
#spring.datasource.password=poc123

#spring.datasource.url=jdbc:oracle:thin:@192.168.105.7:1521/zhongsheng
#spring.datasource.username=PTIDM
#spring.datasource.password=PTIDM

clientInfo.clientId=hiauwfhfi2398
clientInfo.clientKey=dfna8302n;fe;g-4208[qf

feign.name.usermicro=user-info-micro-service
feign.name.orgmicro=org-info-micro-service
